{
  "profiles": {
    "controle-dev.bevor.fr:5901": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
        "applicationUrl": "https://controle-dev.bevor.fr:5901;http://controle-dev.bevor.fr:5900",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "SERCA_USE_REEL_CERT": "true",
            "IdentityServerURI": "https://api-dev.bevor.fr:5101/login",
            "WSUrl": "https://api-dev.bevor.fr:5101"
        }
    },
    "Serca.Controle.UI.Blazor.Server": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
        "applicationUrl": "https://localhost:5901;http://localhost:5900",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "IdentityServerURI": "https://api-dev.bevor.fr:5101/login",
            "WSUrl": "https://api-dev.bevor.fr:5101"
        }
    }
  }
}